<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: rgb(14, 13, 13);
            color: white;

        }

        .container {
            display: flex;
            flex-direction: column;
        }

        h1,
        p {
            color: rgb(206, 206, 201);
        }

        p {
            margin-top: -8px;
            margin-left: 43px;
            /* border: 2px solid red; */
            padding: 30px 758px 91px 134px;
            font-size: 20px;

        }

        h1 {

            margin-left: 128px;
            margin-top: -411px;
            /* border: 2px solid red; */
            font-size: 41px;
            padding-left: 49px;
            padding-top: 62px;
            padding-right: 0px;
            padding-bottom: 35px;
            margin-right: 818px;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: red;
        }

        #btn {


            margin-right: 43px;
            /* padding: 4px 57px 23px 62%; */
            padding: 15px 32px 23px 62%;





        }

        .menu {
            /* border: 2px solid red; */
            padding: 24px 33px 22px 1040px;


        }

        .b1 {
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            margin-left: 2px;
            margin-right: 2px;
            background-color: rgb(10, 9, 9);
            /* color: rgb(226, 226, 235); */
            color: palevioletred;
            border: none;
        }

        samp {
            margin-left: 30px;
        }

        .imagee {
            /* border: 2px solid red; */
            margin-left: 59%;
            margin-top: 7%;

        }

        .menu :hover {
            background-color: #8f8a8a;
        }

        b {
            color: rgb(227, 217, 220);


        }
        .BTN>button{
             color: rgb(11, 12, 11);
             background-color: #fff;
             
             
             height: 36px;
    width: 89px;
    font-size: medium;
    border-radius: 12px;
    margin-bottom: 23px;
    margin-left: 22px;
    box-shadow: 5px 5px 10px 0px rgba(247, 4, 4, 0.3);
    
             
        }
        .BTN{
            margin-left: 152px;
    margin-top: -31px;
    
    
            
        }
        .BTN>button:hover{
            background-color: rgb(91, 84, 84);
        }
       
    </style>
</head>

<body>
    <div class="menu" id="btn">
        
        <button class="b1"><b>Home</b></button>
        <button class="b1"><b>About Me</b></button>
        <button class="b1"><b>My skill</b></button>
        <button class="b1"><b>Work</b></button>
        <button class="b1"><b>Contect Me</b></button>
    </div>
    <div class="container">
        <div class="imagee" id="i1">
            <img src="Screenshot_2024-05-24_122646-removebg-preview.png" alt="">

        </div>

        <h1><b> Hello!</b><br> I am Brijesh Parmar</h1>
        <p> <samp> </samp> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius rem, nihil eligendi officiis
            consectetur, veritatis soluta neque <br><br> <samp> </samp> voluptatum consequatur, corrupti ea inventore
            iusto explicabo ipsum totam adipisci at minima sed minus temporibus illo? Veniam, at.</p>
    </div>
    <div class="BTN">
        <button>Project</button>
        <button>LinkedIn</button>
        

    </div>

</body>

</html>
